<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="우리아기의 첫 향기, 베베르엘 - 신세계 입점 브랜드 bebereel 산후조리원 전용 유아세제">
    <meta name="keywords" content="베베르엘, bebereel, 아기세제, 유아세제, 산후조리원, 세탁세제, 섬유유연제, 주방세제">
    <meta property="og:title" content="우리아기의 첫 향기, 베베르엘">
    <meta property="og:description" content="신세계 입점 브랜드 bebereel 산후조리원 전용 유아세제">
    <meta property="og:image" content="images/33.png">
    <meta property="og:url" content="https://bebereel.com">
    <title>베베르엘 - 우리아기의 첫 향기, 산후조리원 전용 유아세제</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3b7d954735.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- 헤더 영역 -->
    <header class="hero">
        <div class="container">
            <div class="main-banner">
                <img src="images/33.png" alt="베베르엘 메인 이미지" class="main-image">
            </div>
            <h1 class="logo">bebereel</h1>
            <p class="tagline">아이의 첫 옷에서 어른의 데일리 케어까지</p>
            <div class="hero-content">
                <div class="contact-info">
                    <h3 class="team-leader">베베르엘 조민선 팀장</h3>
                </div>
                <a href="https://open.kakao.com/o/s7kqpxUd" class="btn btn-kakao"><i class="fas fa-comment"></i> 카카오톡 문의</a>
            </div>
        </div>
    </header>

    <!-- 패키지 소개 영역 -->
    <section class="packages">
        <div class="container">
            <h2 class="section-title">베베르엘 산후조리원 패키지</h2>
            <div class="package-container">
                <div class="package-box">
                    <h3>조리원 패키지 1</h3>
                    <ul class="package-list">
                        <li>세탁세제 1개</li>
                        <li>섬유유연제 1개</li>
                        <li>베이비주방세제(1000ml) 1개</li>
                        <li class="gift">사은품: 베이비주방세제 500ml 1개</li>
                    </ul>
                    <p class="package-total">총 수량: 3+1</p>
                    <p class="package-price"><span class="original-price">136,500원</span> → <span class="discount-price">91,500원</span></p>
                </div>
                <div class="package-box">
                    <h3>조리원 패키지 2</h3>
                    <ul class="package-list">
                        <li>세제 2개</li>
                        <li>유연제 2개</li>
                        <li>베이비주방세제(500ml) 2개</li>
                        <li class="gift nowrap">사은품: 세탁 or 유연제 or 주방세제 중 택2</li>
                    </ul>
                    <p class="package-total">총 수량: 6+2</p>
                    <p class="package-price"><span class="original-price">246,000원</span> → <span class="discount-price">150,000원</span></p>
                </div>
                <div class="package-box">
                    <h3>맘케어 패키지</h3>
                    <ul class="package-list">
                        <li>탈모샴푸 1개</li>
                        <li>바디워시 1개</li>
                        <li class="gift">사은품: 세탁조클리너 150g × 2</li>
                    </ul>
                    <p class="package-total">총 수량: 2+2</p>
                    <p class="package-price"><span class="original-price">92,000원</span> → <span class="discount-price">48,000원</span></p>
                </div>
            </div>
            <div class="cta-container">
                <a href="https://open.kakao.com/o/s7kqpxUd" class="btn btn-kakao"><i class="fas fa-comment"></i> 패키지 구입안내</a>
            </div>
        </div>
    </section>

    <!-- 고객 후기 영역 -->
    <section class="reviews">
        <div class="container">
            <h2 class="section-title">고객후기</h2>
            <div class="review-image-container">
                <img src="images/후기.png" alt="고객 후기 이미지" class="review-image">
            </div>
            <div class="blog-review">
                <a href="https://blog.naver.com/ydss0913/223861483474" class="btn btn-review" target="_blank">
                    <i class="fas fa-blog"></i> 블로그 내돈내산 후기 보러가기
                </a>
            </div>
            <div class="ingredients-container">
                <img src="images/성분.png" alt="제품 성분 이미지" class="ingredients-image">
            </div>
        </div>
    </section>

    <!-- 개별상품 구매 정보 -->
    <section class="individual-products">
        <div class="container">
            <h2 class="section-title">개별상품 구매시</h2>
            <div class="table-responsive">
                <div class="table-container">
                    <table class="product-table">
                        <thead>
                            <tr>
                                <th>품명</th>
                                <th>용량</th>
                                <th>소비자가</th>
                                <th>수량</th>
                                <th>조리원가</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="품명">세탁 세제</td>
                                <td data-label="용량">1,000ml</td>
                                <td data-label="소비자가">31,500원</td>
                                <td data-label="수량"></td>
                                <td data-label="조리원가">26,000원</td>
                            </tr>
                            <tr>
                                <td data-label="품명">섬유유연제</td>
                                <td data-label="용량">1,000ml</td>
                                <td data-label="소비자가">31,500원</td>
                                <td data-label="수량"></td>
                                <td data-label="조리원가">26,000원</td>
                            </tr>
                            <tr>
                                <td data-label="품명">베이비<br>주방세제</td>
                                <td data-label="용량">500ml</td>
                                <td data-label="소비자가">28,500원</td>
                                <td data-label="수량"></td>
                                <td data-label="조리원가">23,000원</td>
                            </tr>
                            <tr>
                                <td data-label="품명">베이비<br>주방세제</td>
                                <td data-label="용량">1,000ml</td>
                                <td data-label="소비자가">45,000원</td>
                                <td data-label="수량"></td>
                                <td data-label="조리원가">39,500원</td>
                            </tr>
                            <tr>
                                <td data-label="품명">미니어셔 3종</td>
                                <td data-label="용량">60ml × 3</td>
                                <td data-label="소비자가">15,000원</td>
                                <td data-label="수량"></td>
                                <td data-label="조리원가">12,000원</td>
                            </tr>
                            <tr>
                                <td data-label="품명">세탁조클리너</td>
                                <td data-label="용량">300g<br>(150g × 2개/2회분)</td>
                                <td data-label="소비자가">16,000원</td>
                                <td data-label="수량"></td>
                                <td data-label="조리원가">12,000원</td>
                            </tr>
                            <tr>
                                <td data-label="품명">계량컵 (재활)</td>
                                <td data-label="용량">1개</td>
                                <td data-label="소비자가">1,000원</td>
                                <td data-label="수량"></td>
                                <td data-label="조리원가">1,000원</td>
                            </tr>
                            <tr>
                                <td data-label="품명">탈모샴푸</td>
                                <td data-label="용량">500ml</td>
                                <td data-label="소비자가">39,000원</td>
                                <td data-label="수량"></td>
                                <td data-label="조리원가">30,000원</td>
                            </tr>
                            <tr>
                                <td data-label="품명">바디워시</td>
                                <td data-label="용량">500ml</td>
                                <td data-label="소비자가">37,000원</td>
                                <td data-label="수량"></td>
                                <td data-label="조리원가">28,000원</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="cta-container">
                <!-- 개별상품 문의하기 버튼 제거 -->
            </div>
        </div>
    </section>

    <!-- 푸터 영역 -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <p>베베르엘 구입문의: 010-7933-0515</p>
                <p>전문가가 먼저 선택한 순한 유아세제, 신세계 공식 입점 브랜드</p>
            </div>
        </div>
    </footer>
</body>
</html> 