/* 기본 스타일 */
:root {
    --primary-color: #a67c52;
    --secondary-color: #d4a373;
    --background-color: #f8f3e9;
    --text-color: #5c4033;
    --light-gray: #f0e6d8;
    --dark-gray: #6b5b4e;
    --kakao-color: #FEE500;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    font-size: 16px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

img {
    max-width: 100%;
    height: auto;
}

/* 버튼 스타일 */
.btn {
    display: inline-block;
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 4px 10px rgba(166, 124, 82, 0.3);
}

.btn-primary i {
    margin-right: 5px;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(166, 124, 82, 0.4);
}

.btn-kakao {
    background-color: var(--kakao-color);
    color: #3A1D1D;
    box-shadow: 0 4px 10px rgba(254, 229, 0, 0.3);
}

.btn-kakao:hover {
    background-color: #FFDE00;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(254, 229, 0, 0.4);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
    box-shadow: 0 4px 10px rgba(212, 163, 115, 0.3);
}

.btn-secondary:hover {
    background-color: #c89b69;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(212, 163, 115, 0.4);
}

/* 섹션 공통 스타일 */
section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: var(--primary-color);
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: var(--secondary-color);
    margin: 15px auto;
}

/* 헤더 영역 */
.hero {
    background: linear-gradient(135deg, #f8f3e9 0%, #e9dac1 100%);
    padding: 60px 0 100px;
    text-align: center;
}

.main-banner {
    max-width: 100%;
    margin: -50px auto 30px;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
}

.main-image {
    width: auto;
    max-width: 100%;
    max-height: 400px;
    object-fit: contain;
}

.hero-banner {
    max-width: 100%;
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(166, 124, 82, 0.2);
}

.banner-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
}

.logo {
    font-size: 3.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.tagline {
    font-size: 1.5rem;
    color: var(--dark-gray);
    margin-bottom: 40px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.hero-image {
    max-width: 500px;
    margin: 0 auto;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* 패키지 소개 영역 */
.packages {
    background-color: #faf6f0;
}

.package-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.package-box {
    flex: 1;
    min-width: 300px;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    padding: 30px 20px;
}

.package-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.package-box h3 {
    margin: 0 0 20px;
    color: var(--primary-color);
    font-size: 1.5rem;
    padding: 0 15px;
}

.package-list {
    list-style-type: none;
    padding: 0 20px;
    margin: 0 0 15px;
    text-align: left;
}

.package-list li {
    margin-bottom: 8px;
    color: var(--text-color);
    position: relative;
    padding-left: 20px;
}

.package-list li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

.package-list li.gift {
    font-weight: 700;
    color: var(--secondary-color);
}

.package-list li.gift:before {
    content: "★";
}

.nowrap {
    white-space: nowrap;
}

.package-total {
    font-weight: 500;
    color: var(--dark-gray);
    margin: 15px 0;
}

.package-price {
    margin: 15px 0;
    font-size: 1.2rem;
}

.original-price {
    text-decoration: line-through;
    color: var(--dark-gray);
    font-size: 0.9em;
}

.discount-price {
    font-weight: 700;
    color: var(--secondary-color);
    font-size: 1.2em;
}

/* 제품 갤러리 영역 (재구매 패키지로 변경) */
.gallery {
    background-color: var(--light-gray);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.product-item {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    text-align: center;
    padding-bottom: 20px;
}

.product-item:hover {
    transform: translateY(-5px);
}

.product-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.product-item h3 {
    padding: 20px 20px 10px;
    color: var(--primary-color);
    font-size: 1.3rem;
    margin: 0;
}

.product-item p {
    color: var(--dark-gray);
    padding: 0 20px;
    margin: 5px 0;
}

.product-item .price {
    font-weight: 700;
    color: var(--secondary-color);
    font-size: 1.2rem;
    margin-top: 15px;
}

/* 고객 후기 영역 */
.reviews {
    background-color: #faf6f0;
}

.review-image-container {
    max-width: 100%;
    margin: 0 auto 30px;
    text-align: center;
}

.review-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(166, 124, 82, 0.1);
}

.review-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.review-box {
    flex: 1;
    min-width: 300px;
    background-color: #f8f3e9;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(166, 124, 82, 0.1);
}

.stars {
    color: #d4a373;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.review-text {
    font-style: italic;
    margin-bottom: 15px;
    color: var(--text-color);
}

.reviewer {
    text-align: right;
    color: var(--dark-gray);
    font-weight: 500;
}

/* 구매 안내 영역 */
.purchase-info {
    background: linear-gradient(135deg, #f8f3e9 0%, #e9dac1 100%);
    text-align: center;
}

.purchase-desc {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* 푸터 영역 */
footer {
    background-color: #5c4033;
    color: white;
    padding: 40px 0;
    text-align: center;
}

.footer-content p {
    margin: 5px 0;
}

.footer-content .retro-text {
    margin-top: 20px;
    padding: 8px 15px;
    background: linear-gradient(to bottom, transparent 0%, rgba(255, 243, 224, 0.2) 100%);
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    display: inline-block;
}

.footer-content .retro-text::before, .footer-content .retro-text::after {
    border-color: rgba(255, 255, 255, 0.6);
}

/* 애니메이션 효과 */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.hero, .packages, .gallery, .reviews, .purchase-info {
    animation: fadeIn 1s ease-out;
}

.package-box, .product-item, .review-box {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.package-box:hover, .product-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

/* 반응형 디자인 개선 */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
    
    .section-title {
        font-size: 2rem;
        margin-bottom: 30px;
    }
    
    .logo {
        font-size: 2.8rem;
    }
    
    .tagline {
        font-size: 1.2rem;
        margin-bottom: 30px;
    }
    
    .package-container, .review-container {
        flex-direction: column;
        gap: 20px;
    }
    
    .package-box {
        min-width: 100%;
        padding: 25px 15px;
    }
    
    .package-box h3 {
        font-size: 1.3rem;
        margin-bottom: 15px;
    }
    
    .package-list li {
        margin-bottom: 6px;
    }
    
    .package-price {
        font-size: 1.1rem;
    }
    
    .btn {
        padding: 12px 25px;
        font-size: 1rem;
    }
    
    section {
        padding: 60px 0;
    }
    
    .hero {
        padding: 40px 0 60px;
    }
    
    .package-box, .review-box {
        margin-bottom: 20px;
    }
    
    .team-leader {
        font-size: 1.3rem;
        margin-bottom: 15px;
    }
    
    .phone-number {
        font-size: 1.1rem;
    }
    
    .table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .product-table th,
    .product-table td {
        padding: 12px 10px;
        font-size: 0.9rem;
    }
    
    .product-table thead {
        display: none;
    }
    
    .product-table th {
        font-size: 0.9rem;
    }
    
    .review-image {
        max-width: 100%;
    }
    
    .ingredients-container {
        margin-top: 30px;
    }
    
    .ingredients-image {
        max-width: 100%;
    }
    
    .retro-text {
        font-size: 1.3rem;
        padding: 8px 15px;
    }
    
    .blog-review {
        margin: 20px 0;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 13px;
    }
    
    .section-title {
        font-size: 1.8rem;
        margin-bottom: 25px;
    }
    
    .logo {
        font-size: 2.5rem;
    }
    
    .tagline {
        font-size: 1.1rem;
        margin-bottom: 25px;
    }
    
    .contact-info {
        margin-bottom: 20px;
    }
    
    .team-leader {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }
    
    .phone-number {
        font-size: 1rem;
    }
    
    .main-image {
        max-height: 250px;
    }
    
    .package-box h3 {
        font-size: 1.2rem;
    }
    
    .package-list {
        padding: 0 10px;
    }
    
    .btn {
        width: 100%;
        padding: 12px 20px;
        font-size: 0.95rem;
    }
    
    .footer-content p {
        font-size: 0.9rem;
        margin-bottom: 8px;
    }
    
    .product-table {
        border: 0;
    }
    
    .product-table th,
    .product-table td {
        font-size: 0.85rem;
    }
    
    .product-table th {
        display: none;
    }
    
    .table-container::before {
        content: "← 표를 좌우로 스크롤하세요 →";
        display: block;
        text-align: center;
        font-size: 0.9rem;
        color: var(--dark-gray);
        margin-bottom: 10px;
        font-weight: 500;
    }
    
    .review-image-container {
        margin-bottom: 20px;
    }
    
    .ingredients-container {
        margin-top: 25px;
    }
    
    .ingredients-image {
        max-width: 100%;
    }
    
    .retro-text {
        font-size: 1.1rem;
        padding: 6px 12px;
        line-height: 1.6;
    }
    
    .retro-text::before, .retro-text::after {
        width: 15px;
        height: 15px;
        border-width: 1px;
    }
    
    .footer-content .retro-text {
        font-size: 0.95rem;
        padding: 5px 10px;
        margin-top: 15px;
    }
    
    .blog-review {
        margin: 15px 0;
    }
    
    .btn-review {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}

.cta-container {
    margin-top: 40px;
    text-align: center;
}

/* 개별상품 구매 정보 */
.individual-products {
    background-color: var(--light-gray);
    padding: 80px 0;
}

.table-responsive {
    width: 100%;
}

.table-container {
    overflow-x: auto;
    margin-bottom: 40px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    background-color: white;
}

.product-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}

.product-table th,
.product-table td {
    padding: 15px;
    text-align: center;
    border: 1px solid #e9dac1;
}

.product-table th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 700;
}

.product-table tr:nth-child(even) {
    background-color: #faf6f0;
}

.product-table tr:hover {
    background-color: #f8f3e9;
}

/* 모바일 환경에서의 반응형 테이블 */
@media (max-width: 768px) {
    .table-container {
        margin: 0 0 30px;
        border-radius: 10px;
    }
    
    .product-table th,
    .product-table td {
        padding: 12px 10px;
    }
}

@media (max-width: 640px) {
    .product-table {
        border: 0;
    }
    
    .product-table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
    
    .product-table tr {
        border-bottom: 3px solid #e9dac1;
        display: block;
        margin-bottom: 10px;
    }
    
    .product-table td {
        border-bottom: 1px solid #e9dac1;
        display: block;
        font-size: 0.9rem;
        text-align: right;
        padding: 12px 10px;
    }
    
    .product-table td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    .product-table td:last-child {
        border-bottom: 0;
    }
    
    .table-container::before {
        content: "아래로 스크롤하여 모든 상품을 확인하세요";
        display: block;
        text-align: center;
        padding: 8px;
        background-color: rgba(166, 124, 82, 0.1);
        color: var(--primary-color);
        font-size: 0.9rem;
        margin-bottom: 0;
    }
}

.contact-info {
    margin-bottom: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(166, 124, 82, 0.1);
}

.team-leader {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
    font-weight: 700;
}

.team-leader i {
    color: var(--secondary-color);
    margin-left: 5px;
    animation: bounce 1s infinite alternate;
}

@keyframes bounce {
    from { transform: translateY(0); }
    to { transform: translateY(5px); }
}

.phone-number {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.ingredients-container {
    max-width: 100%;
    margin: 40px auto 0;
    text-align: center;
}

.ingredients-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(166, 124, 82, 0.1);
}

/* 레트로 텍스트 스타일 */
@font-face {
    font-family: 'KyoboHandwriting2022khn';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/KyoboHandwriting2022khn.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

.retro-text {
    font-family: 'KyoboHandwriting2022khn', cursive;
    color: #5c4033;
    letter-spacing: 1px;
    line-height: 1.8;
    position: relative;
    display: inline-block;
    background: linear-gradient(to bottom, transparent 0%, rgba(255, 243, 224, 0.8) 100%);
    padding: 10px 20px;
    border-radius: 5px;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);
}

.retro-text::before, .retro-text::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid #a67c52;
}

.retro-text::before {
    top: 0;
    left: 0;
    border-right: none;
    border-bottom: none;
}

.retro-text::after {
    bottom: 0;
    right: 0;
    border-left: none;
    border-top: none;
}

/* 블로그 후기 버튼 스타일 */
.blog-review {
    text-align: center;
    margin: 25px 0;
}

.btn-review {
    background-color: #03C75A; /* 네이버 색상 */
    color: white;
    box-shadow: 0 4px 10px rgba(3, 199, 90, 0.3);
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-review:hover {
    background-color: #02a64b;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(3, 199, 90, 0.4);
}

.btn-review i {
    font-size: 1.2em;
}

/* 제품 사용 가이드 */
.product-guide {
    background-color: #faf6f0;
    padding: 60px 0;
}

.guide-images {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
}

.guide-image-container {
    width: 100%;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    border-radius: 15px;
    overflow: hidden;
    background-color: white;
    padding: 15px;
}

.guide-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: contain;
    max-height: 500px;
}

@media (max-width: 768px) {
    .product-guide {
        padding: 40px 0;
    }
    
    .guide-images {
        gap: 25px;
    }
    
    .guide-image-container {
        padding: 12px;
    }
    
    .guide-image {
        max-height: 400px;
    }
}

@media (max-width: 480px) {
    .product-guide {
        padding: 30px 0;
    }
    
    .guide-images {
        gap: 20px;
    }
    
    .guide-image-container {
        padding: 8px;
    }
    
    .guide-image {
        max-height: 300px;
    }
}

/* 추가 이미지 스타일 */
.additional-images {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 30px 0;
    align-items: center;
}

.additional-image-container {
    width: 100%;
    max-width: 800px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    border-radius: 15px;
    overflow: hidden;
    background-color: white;
    padding: 15px;
}

.additional-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: contain;
    max-height: 500px;
}

@media (max-width: 768px) {
    .additional-images {
        gap: 25px;
        margin: 25px 0;
    }
    
    .additional-image-container {
        padding: 12px;
    }
    
    .additional-image {
        max-height: 400px;
    }
}

@media (max-width: 480px) {
    .additional-images {
        gap: 20px;
        margin: 20px 0;
    }
    
    .additional-image-container {
        padding: 8px;
    }
    
    .additional-image {
        max-height: 300px;
    }
} 